FIREBASE_API_KEY='AIzaSyC74LqMYI-fafTiv0M73n_2UC1PCS-7nb8'
FIREBASE_AUTH_DOMAIN="passwd-6c805.firebaseapp.com"
FIREBASE_DATABASE_URL="https://passwd-6c805-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="passwd-6c805"
FIREBASE_STORAGE_BUCKET="passwd-6c805.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="615103127334"
FIREBASE_APP_ID="1:615103127334:web:ab45a4a02fbfd4fdf4abe7"
FIREBASE_MEASUREMENT_ID="G-3YPCGH32S6"